# adminlte-manage

./: .project  pom.xml
sql/: adminlte.sql
src/main/java/com/adminlte/commons/scan/: SysLogAspect.java
src/main/java/com/adminlte/commons/utils/: CaptchaUtils.java  ResponseVo.java  StringEscapeEditor.java  StringUtils.java
src/main/java/com/adminlte/controller/: BaseController.java  CodeController.java  LoginController.java  MapController.java  PicUploadController.java  ResourceController.java  ShopInfoController.java  SysLogController.java  UserController.java  ViewController.java
src/main/java/com/adminlte/mapper/: GoodsInfoMapper.java  OrganizationMapper.java  ProfileMapper.java  ResourceMapper.java  RoleMapper.java  ShopInfoMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/adminlte/pojo/: GoodsInfo.java  Organization.java  Profile.java  Resource.java  Role.java  ShopInfo.java  SysLog.java  User.java  UserRole.java
src/main/java/com/adminlte/pojo/vo/: UserVo.java
src/main/java/com/adminlte/result/: DatatablesResult.java  PicUploadResult.java  TreeResult.java  TreeViewResult.java
src/main/java/com/adminlte/service/: IGoodInfoService.java  IOrganizationService.java  IProfileService.java  IResourceService.java  IRoleService.java  IShopInfoService.java  ISysLogService.java  IUserService.java
src/main/java/com/adminlte/service/impl/: GoodsInfoServiceImpl.java  OrganizationServiceImpl.java  ProfileServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShopInfoServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/adminlte/shiro/: AdminLTERealm.java  ShiroUser.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  profile.jsp  welcome_iframe.jsp
src/main/webapp/WEB-INF/views/user/: manager.jsp
